/* Remove body margins */
body { 
    margin: 0; 
    background-color: #c3cdd9;    
}

/* Import FONTS */
@font-face {

    src: url(../Libs/FONTS/PressStart2P-Regular.ttf);

    font-family: pressStart;
}
@font-face{

    src: url(../Libs/FONTS/Jua-Regular.ttf);

    font-family: jua;
}
@font-face{

    src: url(../Libs/FONTS/PTSansCaption-Regular.ttf);

    font-family: sans;
}


:root{
    --fs-top: clamp(20px, 1.5vw + 14px, 1000px);
    --fs-inputParam: clamp(10px, 0.7vw + 18px, 200px);
    --fs-label: clamp(5px, 0.2vw + 11px, 100px);
    --fs-h3: clamp(10px, 0.5vw + 12px, 100px);
    --fs-elementColors: clamp(5px, 0.2vw + 18px, 100px);
    -fs-elemCol: clamp(5px, 0.1vw + 5px, 100px);
    --fs-footer: clamp(5px, 0.1vw + 15px, 100px);
} 

/* LOAD PAGE */
.loader{
    display: none;
    position: fixed;
    top: 60%;
    left: 50%;
    height: 100%;
    width: 60%;
    padding: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    z-index: 100;
    justify-content: center;
    background-color: rgba(59, 59, 59, 0.788);
}

/* test */
.hide-loader{
    display: none;
}

.camtes{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 60%;
    width: 30%;
    padding: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    z-index: 100;
    justify-content: center;
    background-color: rgba(59, 59, 59, 0.788);
}

 /* FOR PAUSE PLAY MAIN*/
 #checkBox{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    /* width: 3vw;
    height: 2.5vh; */
    width: 60px;
    height: 30px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    /* transition: .5s; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    right: 38%;

}
#checkBox:checked{
    background: #6ba9dc;
}
#checkBox::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
   /*  width: 1.6vw;
    height: 2.5vh; */
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s
}
#checkBox:checked::before{
    left: 30px;
}
/* For General Tab Styling*/
.tabContainer{
    width:fit-content;
    height: fit-content;
}

.tabContainer .buttonContainer{
    height: 100px;
    width: 75vw;
    border-top: 50px;
}

.tabContainer .buttonContainer button{
    width: 10%;
    height: 47%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    top: 53px;
    padding: 10px;
    font-size: 18px;
    font-family: sans;
    transition: .2s linear;
    background-color: #eee;
    border-radius: 5px 20px 0px 0px;
}

.tabContainer .buttonContainer button:hover{
    background-color: #d7d4d4;
}

.tabContainer .tabPanel{
    height: fit-content;
    width: fit-content;
    background-color: #20639B;
    text-align: center;
    padding-top: 40px;
    
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
} 

.tabContainer .tabPanel .top{
    color: white;
}

#topButton{
    font-size: clamp(5px, 0.5vw + 12px, 800px);
}

#container1{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: 2fr; 
    grid-template-rows: 0.02fr 2fr -2fr 0.7fr; 

    grid-template-areas: 
    "top1 "       
    "diagram" 
    "cont"
    "footer"; 
}
button:hover{
    background-color: rgba(16, 116, 46, 0.76);
    color: rgb(253, 253, 253);
    cursor: pointer;
} 
#numCycle{
    width: 2.5vw;
}
#timeStart{
    width: 2.6vw;
}
.top1{
    margin-left: 20px;
    margin-bottom: 50px;
    text-indent: 40px;
    

    color: rgb(255, 255, 255);
    font-family: pressStart;
    
    font-style: unset;
    font-weight: bold;
    font-size: clamp(20px, 2vw + 13px, 1000px);
    text-shadow: 15px 7px rgb(112, 110, 110);
    grid-area: top1;
}

.diagram{
grid-area: diagram;
}

.cont{
font-size: clamp(5px, 0.5vw + 14px, 800px);
line-height: 33px;
text-indent: 20px;
grid-area: cont;
}

#subTitle{
    color: rgb(242,242,248);
    font-family: jua;
    text-align: left;
}

#contP{
    text-align: justify;
    color: rgb(234,235,240);
    margin-right: 50px;
    margin-left: 20px;
}

img{
    width: 80%;
    height: 90%;
    border: outset 2px #20639B;
}

.footer{
grid-area: footer;
font-size: var(--fs-footer);
font-family: sans;
}




/* START of Grid */
    #container{
        display: grid; 
      
        grid-gap: 1px;
        grid-template-columns: 0.4fr 3fr 2.8fr 1fr; 
        grid-template-rows: 70px 1fr 0.12fr; 

        grid-template-areas: 
        "top top top top"       
        "userDefined  plots plots userDefined2" 
        "footer footer footer footer"; 
    }

    .top{
        text-indent: 20px;
        text-align: center;
        
        font-family: pressStart;
        font-style: unset;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: var(--fs-top);
        text-shadow: 10px 5px rgb(83, 83, 83);
    
        grid-area: top;
    }


    #userDefined{
        height: fit-content;
        width: 12vw;
        margin-left: 20px;

        font: rgb(0, 0, 0);
        background-color: #8da1ba;
        border: 3px solid whitesmoke; 
        border-radius: 15px;
        box-shadow: 15px 0px 0px 0px  rgba(228, 230, 231, 0.582);
        grid-area: userDefined;
    } 

        #inputParam{
            font-size: var(--fs-inputParam);
            margin-bottom: 10px;
        }
        
        .colorDivParam{
            background-color: #ced5dfd5;
            padding: 20px;
            text-align: left;
        }

        h3{
            font: white;
            font-size: var(--fs-h3);
            text-align: center;
            font-family: jua;
        }
        
        #eqnFormat{
            text-align: center;
        }

        #eqnInput{
            text-align: center;
        }



        input[type=text]{
            min-width: 8.5vw;
            max-width: 130px;
            margin-left: 20px;
        }

        input[type=number].AdcDacBox{
            min-width: 5.1vw;
            max-width: 5vw;
            display: inline;
            float: right;
        }

        input[type=number]{
            width: 1.8vw; 
        }

        input[type=color]{
            cursor: pointer;
            width: 24px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            appearance: none;
            border: none;
            border-width: 0;
            border-radius: 3px;
            height: 2.5vh;
        }

    input{
        font-size: clamp(10px, 0.1vw + 12px, 150px);
    }

    select{
        cursor: pointer;
        width: 9.4vw;
        max-width: 160px;; 
        font-size: clamp(5px, 0.2vw + 8px, 100px);
        font-weight: bold;
        border-radius: 5px;
    }

    #sincos{
        width: 45px;
    }

    label{
        font-family: sans;
        font-size: var(--fs-label);
    }
    
    .first{
        font-family: 'Times New Roman', Times, serif;
    }

    .second{
        font-family: 'Times New Roman', Times, serif;
    }

    .third{
        font-family: 'Times New Roman', Times, serif;
    }
    
    #execute{
        padding: 9px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .plots{
        width:70.3vw;
        height:77vh;
        margin-left: 35px;
        margin-bottom: 30px;
        border: solid 2px;
        overflow-y: scroll;
        grid-area: plots;
    }
        
    #myPlot{
        width:68.7vw;
            height:75vh;
            padding: 6px;
            margin-bottom: 30px;
    }

    #myPlot2{
        width:68.7vw;
            height:74vh;
            padding: 6px;
            margin-bottom: 30px;
    }

    #myPlot4{
        width:68.7vw;
            height:74vh;
            padding: 6px;
    } 

    .userDefined2{
        margin-left: 10px;
        grid-area: userDefined2;
    }

    .playBack{
        height: fit-content;
        width: 11vw;

        border: 3px solid whitesmoke;
        border-radius: 15px;
        text-align: center;
        background-color: #3c5c7e;
        color: white;
    }

    #insideColor2{
        padding: 0px 12px 12px 12px;
    }

    #elementColors1{
        padding: none;
        border-bottom-style:solid ;
        padding-bottom: 5px;
        border-bottom-width: 5px;
        border-bottom-color: rgb(255, 255, 255);
        font-size: var(--fs-elemCol);
    }

    .colorChange{
        height: fit-content;
        width: 11vw;

        border: 3px solid whitesmoke;
        border-radius: 15px;
        background-color: #3c5c7e;
        color: white;
    }

#elementColors{
    border-bottom-style:solid ;
    padding-bottom: 5px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(255, 255, 255);
    font-size: var(--fs-elemCol);
}

#insideColor{
    line-height: 3vh;
    font-size: var(--fs-elemCol);
}

#insideColor1{
    padding: 3px;
    text-align: right;
    font-size: var(--fs-elemCol);
    border-top: 1px solid;
    padding-top: 9px;
}

#window{
    text-align: center;
}

.windowView{
    text-align: center;
}


.footer{
background-color: rgba(201, 192, 192, 0.075);
grid-area: footer;
} 



/* ------------------------------------------------  1700PX  ------------------------------------------------ */
@media only screen and (max-width:1700px){
:root{
    --fs-top: clamp(20px, 1vw + 19px, 1000px);
    --fs-inputParam: clamp(10px, 0.7vw + 16px, 200px);
    --fs-label: clamp(5px, 0.2vw + 10px, 100px);
    --fs-h3: clamp(10px, 0.5vw + 11px, 100px);
    --fs-elementColors: clamp(5px, 0.2vw + 18px, 100px);
    -fs-elemCol: clamp(5px, 0.1vw + 6px, 100px);
}


/* OVERVIEW TAB */

img{
width: 80%;
height: 90%;
border: outset 2px #20639B;
}


 /* START of Grid */
 #container{
    display: grid; 
  
    grid-gap: 1px;
    grid-template-columns: 0.4fr 2fr 2fr 1fr; 
    grid-template-rows: 70px 1fr 0.12fr; 

    grid-template-areas: 
    "top top top top"       
    "userDefined  plots plots userDefined2" 
    "footer footer footer footer"; 
}

#userDefined{
    /* position: sticky; */
    top: 20px;

    height: fit-content;
    width: 13vw;
    margin-left: 20px;

    font: rgb(0, 0, 0);
    background-color: rgb(141, 161, 186);
    border: 3px solid whitesmoke; 
    border-radius: 15px;
    box-shadow: 15px 0px 0px 0px  rgba(228, 230, 231, 0.582);
    grid-area: userDefined;
} 
/* FOR PAUSE PLAY 1700*/
#checkBox{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    /* width: 3vw;
    height: 2.5vh; */
    width: 60px;
    height: 30px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    /* transition: .5s; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    right: 38%;

}

#checkBox:checked{
    background: #6ba9dc;
}
#checkBox::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
   /*  width: 1.6vw;
    height: 2.5vh; */
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s
}
#checkBox:checked::before{
    left: 30px;
}

        .playBack{
            height: fit-content;
            width: 12.5vw;

            border: 3px solid whitesmoke;
            border-radius: 15px;
            text-align: center;
            background-color: #3c5c7e;
            color: white;
            grid-area: userDefined2;
        }

        .colorChange{
            height: fit-content;
            width: 12.5vw;

            border: 3px solid whitesmoke;
            border-radius: 15px;
            background-color: #3c5c7e;
            color: white;
            grid-area: userDefined2;
        }

.plots{
    width:68.5vw;
    height:136vh;
    margin-bottom: 30px;
    margin-left: 27px;
    overflow-y: scroll;
    grid-area: plots;
}

    #myPlot{
        width:67vw;
        height:71vh;
        padding: 6px;
        margin-bottom: 30px;
    }

    #myPlot2{
        width:67vw;
        height:71vh;
        padding: 6px;
        margin-bottom: 30px;
    }

    #myPlot4{
       width:67vw;
        height:71vh;
        padding: 6px;
    }

    input[type=number]{
        width: 2vw; 
    }
}


/* ------------------------------------------------  1400PX  ------------------------------------------------ */
@media only screen and (max-width:1400px){
:root{
    --fs-top: clamp(20px, 1.1vw + 18px, 1000px);
    --fs-inputParam: clamp(10px, 0.7vw + 16px, 200px);
    --fs-label: clamp(5px, 0.2vw + 10px, 100px);
    --fs-h3: clamp(10px, 0.5vw + 11px, 100px);
    --fs-elementColors: clamp(5px, 0.2vw + 18px, 100px);
    -fs-elemCol: clamp(5px, 0.1vw + 6px, 100px);
    } 

/* For General Tab Styling*/
.tabContainer{
    width:fit-content;
    height: fit-content;
}


.tabContainer .buttonContainer{
    height: 100px;
    width: 98vw;
    border-top: 50px;
}

.tabContainer .buttonContainer button{
    width: 10%;
    height: 47%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    top: 53px;
    padding: 10px;
    font-size: 18px;
    font-family: sans;
    transition: .2s linear;
    background-color: #eee;
    border-radius: 5px 20px 0px 0px;
}

.tabContainer .buttonContainer button:hover{
    background-color: #d7d4d4;
}

.tabContainer .tabPanel{
    height: fit-content;
    width: 100vw;
    background-color: #20639B;
    text-align: center;
    padding-top: 40px;
    
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
} 

.tabContainer .tabPanel .top{
    color: white;
}

/* OVERVIEW TAB */

img{
    width: 80%;
    height: 90%;
    border: outset 2px #20639B;
}


/* For SIMULATOR Tab */
    #container{
        display: grid; 
      
        grid-gap: 5px;
        grid-template-columns: 0.4fr 1fr 1fr 0.57fr; 
        grid-template-rows: 0.11fr 1fr 0.11fr;

        grid-template-areas: 
        "top top top top"       
        "userDefined  plots plots userDefined2" 
        "footer footer footer footer"; 
    }
    
    .top{
        text-indent: 20px;
        text-align: center;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;

        font-family: pressStart;
        font-style: unset;
        font-weight: bold;
        font-size: var(--fs-top);
        text-shadow: 10px 5px rgb(83, 83, 83);

        grid-area: top;
    }

    #userDefined{
        height: fit-content;
        width: 14vw;
        margin-left: 12px;

        font: rgb(0, 0, 0);
        background-color: rgb(141, 161, 186);
        border: 3px solid whitesmoke; 
        border-radius: 15px;
        box-shadow: 15px 0px 0px 0px  rgba(228, 230, 231, 0.582);
        grid-area: userDefined;
    } 

        #inputParam{
            font-size: var(--fs-inputParam);
            margin-bottom: 20px;
        }
        
        .colorDivParam{
            background-color: rgba(206, 213, 223, 0.836);
            padding: 17px;
            text-align: left;
        }

        h3{
            font: white;
            font-size: var(--fs-h3);
            text-align: center;
            font-family: jua;
        }

        input[type=number]{
            width:2.4vw;
        }

        input[type=number].AdcDacBox{
            min-width: 5.1vw;
            display: inline;
            float: right;
        }

        input[type=text]{
            min-width: 9.5vw;
            max-width: 90px;
            display: inline;
            float: center;
            margin-left: 20px;
        }


        input{
            font-size: clamp(10px, 0.1vw + 12px, 150px);
        }

        label{
            font-family: sans;
            font-size: var(--fs-label);
        }

        .eqLabel{
                text-align: left;
                margin-left: 14px;
        }
        
        #execute{
            padding: 9px;
            font-size: 15px;
            cursor: pointer;
        }

        .plots{
            width:63vw;
            height:136vh;
            margin-bottom: 30px;
            margin-left: 25px;
            overflow-y: scroll;
            grid-area: plots;
        }
    
            #myPlot{
                width:60.9vw;
                height:75.4vh;
                padding: 6px;
                margin-bottom: 30px;
            }
    
            #myPlot2{
                width:60.9vw;
                height:75.4vh;
                padding: 6px;
                margin-bottom: 30px;
            }

            #myPlot4{
                width:60.9vw;
               height:75.4vh;
                padding: 6px;
            }

        .userDefined2{
            /* position: sticky; */
            top: 20px;
            margin-right: 30px;
            margin-left: 10px;
            }
                .playBack{
                    height: fit-content;
                    width: 15.5vw;
        
                    border: 3px solid whitesmoke;
                    border-radius: 15px;
                    text-align: center;
                    background-color: #3c5c7e;
                    color: white;
                    grid-area: userDefined2;
                }
        
                #insideColor2{
                    padding: 0px 12px 12px 12px;
                }
        
                #elementColors1{
                    padding: none;
                    border-bottom-style:solid ;
                    padding-bottom: 5px;
                    border-bottom-width: 5px;
                    border-bottom-color: rgb(255, 255, 255);
                    font-size: var(--fs-elemCol);
                }

        .colorChange{
            height: fit-content;
            width: 15.5vw;
            
            border: 3px solid whitesmoke;
            border-radius: 15px;
            background-color: #3c5c7e;
            color: white;
            grid-area: userDefined2;
                }

        #elementColors{
            border-bottom-style:solid ;
            padding-bottom: 5px;
            border-bottom-width: 5px;
            border-bottom-color: rgb(255, 255, 255);
            font-size: var(--fs-elemCol);
        }

        #insideColor{
            padding: 9px;
            font-size: var(--fs-elemCol);
            text-align: center;
        }

        #insideColor1{
            padding: 3px;
            text-align: right;
            font-size: var(--fs-elemCol);
            border-top: 1px solid;
            padding-top: 9px;
        }

        #window{
            text-align: center;
        }


    .footer{
        background-color: rgba(201, 192, 192, 0.075);
        grid-area: footer;
    } 
}




 /* ------------------------------------------------  1024PX  ------------------------------------------------ */
 @media only screen and (max-width:1024px){
    :root{
        --fs-top: clamp(20px, 0.8vw + 15px, 1000px);
        --fs-inputParam: clamp(10px, 0.7vw + 16px, 200px);
        --fs-label: clamp(5px, 0.2vw + 10px, 100px);
        --fs-h3: clamp(10px, 0.5vw + 11px, 100px);
        --fs-elementColors: clamp(5px, 0.2vw + 18px, 100px);
        -fs-elemCol: clamp(5px, 0.1vw + 6px, 100px);
        } 

        .tabContainer .buttonContainer{
            height: 100px;
            width: 97vw;
            border-top: 50px;
        }
    
        .tabContainer .buttonContainer button{
            width: 14%;
            height: 47%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            top: 53px;
            padding: 10px;
            font-size: 18px;
            font-family: sans;
            transition: .2s linear;
            background-color: #eee;
            border-radius: 5px 20px 0px 0px;
        }
    

/* For OVERVIEW Tab */

#container1{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: 2fr; 
    grid-template-rows: 0.02fr 2fr -2fr 0.7fr; 

    grid-template-areas: 
    "top1 "       
    "diagram" 
    "cont"
    "footer"; 
}
#checkBox{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    /* width: 3vw;
    height: 2.5vh; */
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    /* transition: .5s; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    right: 38%;

}

#checkBox:checked{
    background: #6ba9dc;
}
#checkBox::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
   /*  width: 1.6vw;
    height: 2.5vh; */
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s
}
#checkBox:checked::before{
    left: 20px;
}

.top1{
    margin-left: 20px;
    margin-bottom: 50px;
    text-indent: 40px;
    

    color: rgb(255, 255, 255);
    font-family: pressStart;
    
    font-style: unset;
    font-weight: bold;
    font-size: clamp(20px, 2vw + 13px, 1000px);
    text-shadow: 15px 7px rgb(112, 110, 110);
    grid-area: top1;
}

.diagram{
    grid-area: diagram;
}

.cont{
    font-size: clamp(5px, 0.5vw + 16px, 800px);
    line-height: 33px;
    grid-area: cont;
}

    #subTitle{
        color: rgb(242,242,248);
        margin-left: 1.5%;
        font-family: jua;
        text-align: left;
    }

    #contP{
        text-align: justify;
        color: rgb(234,235,240);
        margin-right: 70px;
        margin-left: 40px;
        text-indent: 2%;
    }

    img{
        width: 80%;
        height: 90%;
        border: outset 2px #20639B;
    }


.footer{
    grid-area: footer;
}


    /* START of Grid */
     #container{
        display: grid; 
      
        grid-gap: 1px;
        grid-template-columns: 0.4fr 2fr 1.5fr 0.4fr; 
        grid-template-rows: 70px 1fr 0.12fr; 

        grid-template-areas: 
        "top top top top"       
        "userDefined  plots plots userDefined2" 
        "footer footer footer footer"; 
    }

    .tabContainer .buttonContainer{
        height: 100px;
        width: 75vw;
        border-top: 50px;
    }

    #userDefined{
        /* position: sticky; */
        top: 20px;

        height: fit-content;
        width: 16.5vw;
        margin-left: 15px;

        font: rgb(0, 0, 0);
        background-color: rgb(141, 161, 186);
        border: 3px solid whitesmoke; 
        border-radius: 15px;
        box-shadow: 15px 0px 0px 0px  rgba(228, 230, 231, 0.582);
        grid-area: userDefined;
    } 

    .userDefined2{
        /* position: sticky; */
        top: 20px;
       
       
        }
            .playBack{
                height: fit-content;
                width: 20.2vw;
    
                border: 3px solid whitesmoke;
                border-radius: 15px;
                text-align: center;
                background-color: #3c5c7e;
                color: white;
                grid-area: userDefined2;
            }

            .colorChange{
                height: fit-content;
                width: 20.2vw;

                border: 3px solid whitesmoke;
                border-radius: 15px;
                background-color: #3c5c7e;
                color: white;
                grid-area: userDefined2;
            }

    .plots{
        width:54.4vw;
        height:70vh;
        margin-bottom: 30px;
        margin-left: 27px;
        overflow-y: scroll;
        grid-area: plots;
    }

        #myPlot{
            width:52vw;
            height:67.3vh;
            padding: 6px;
            margin-bottom: 30px;
        }

        #myPlot2{
            width:52vw;
            height:67.3vh;
            padding: 6px;
            margin-bottom: 30px;
        }

        #myPlot4{
            width:52vw;
            height:67.3vh;
            padding: 6px;
        }

        input[type=text]{
            min-width: 5vw;
            max-width: 108px;
            display: inline;
            float: center;
            margin-left: 20px;
        }

        input[type=number]{
            width: 2.8vw;
        }
}
    

/* ------------------------------------- 1000px ----------------------------------- */
@media only screen and (max-width:1000px){

:root{
    --fs-top: clamp(20px, 1vw + 15px, 1000px);
    --fs-inputParam: clamp(10px, 0.7vw + 18px, 200px);
    --fs-label: clamp(5px, 0.2vw + 11px, 100px);
    --fs-h3: clamp(10px, 0.5vw + 12px, 100px);
    --fs-elementColors: clamp(5px, 0.2vw + 18px, 100px);
    -fs-elemCol: clamp(5px, 0.1vw + 5px, 100px);
} 

.tabContainer .buttonContainer button{
    width: 35%;
    height: 47%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    top: 63px;
    padding: 10px;
    font-size: 18px;
    font-family: sans;
    transition: .2s linear;
    background-color: #eee;
    border-radius: 5px 20px 0px 0px;
}

.tabContainer .buttonContainer{
    height:100px;
    width: 30vw;
    position: relative;
    top: -10px;
    margin: none;
}

.tabContainer {
    height: fit-content;
    width: 90vw;
}


/* For OVERVIEW Tab */
#container1{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: 2fr; 
    grid-template-rows: 0.02fr 2fr -2fr 0.7fr; 

    grid-template-areas: 
    "top1 "       
    "diagram" 
    "cont"
    "footer"; 
}

.top1{
    margin-left: 20px;
    margin-bottom: 50px;
    text-indent: 20px;
    text-align: left;

    color: rgb(255, 255, 255);
    font-family: pressStart;
    
    font-style: unset;
    font-weight: bold;
    font-size: clamp(20px, 2vw + 13px, 1000px);
    text-shadow: 15px 7px rgb(112, 110, 110);
    grid-area: top1;
}

.diagram{
    grid-area: diagram;
}

.cont{
    font-size: clamp(5px, 0.5vw + 16px, 800px);
    line-height: 33px;
    grid-area: cont;
}

    #subTitle{
        color: rgb(242,242,248);
        margin-left: 12px;
        font-family: jua;
        text-align: left;
    }

    #contP{
        text-align: justify;
        color: rgb(234,235,240);
        margin-right: 70px;
        margin-left: 40px;
    }

    img{
        width: 80%;
        height: 95%;
        border: outset 2px #20639B;
    }


.footer{
    grid-area: footer;
}


/* For SIMULATOR Tab */
#container{
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 0.06fr 0.3fr 0.3fr 2fr 0.1fr;
    grid-gap: 30px;

    grid-template-areas: 
    "top"
    "userDefined "
    "userDefined2"
    "plots"
    "footer"
}
.tabPanel {
    height: fit-content;
    width: 200vw;
}

.top{
    margin-left: 0%;
    margin-top: 0px;
    margin-bottom: 0%;
    text-align: center;
    font-size: var(--fs-top);
    grid-area: top;
}

#userDefined{
    position: static;
    margin-left: 5%;
    height: fit-content;
    width: 85vw;
    grid-area:userDefined;
}

#inputParam{
    font-size: var(--fs-inputParam);
    margin-top: 20px;
    margin-bottom: 20px;
}

.userDefined2{
    position: static;
    top: 20px;
}
    .playBack{
        margin-left: 18%;
        height: fit-content;
        width: 60vw;
        margin-bottom: 20px;
        grid-area: playBack;
    }

    #elementColors1{
        padding: none;
        border-bottom-style:solid ;
        padding-bottom: 5px;
        border-bottom-width: 5px;
        border-bottom-color: rgb(255, 255, 255);
        font-size: var(--fs-elemCol);
    }

.colorChange{
    position: static;
    height: fit-content;
    width: 85vw;
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    margin-left: 30px;
    grid-area: colorChange;
}

.colorDivParam{
    background-color: rgba(206, 213, 223, 0.836);
    padding: 5px;
    text-align: center;
    height: fit-content;

}

#insideColor{
    margin-left: 5%;
    text-align: center;
    width: auto;
    height: fit-content;
}

#insideColor1{
    padding: 3px;
    text-align: center;
    font-size: var(--fs-elemCol);
    border-top: 1px solid;
    padding-top: 9px;
}

h3{
    font-size: 15px;
}

#execute{
    margin-bottom: 10px;
}

.plots{
    width:89vw;
    height:85vh;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 3%;
    overflow-y: scroll;
    grid-area: plots;
}

    #myPlot{
        padding: 0%;
        margin-left: 0%;
        width: 88vw;
        height: 84vh;;
        top: 1vh;
    }

    #myPlot2{
        padding: 0%;
        margin-left: 0%;
        width:88vw;
        height:84vh;
    }

    #myPlot4{
        padding: 0%;
        margin-left: 0%;
        width:88vw;
        height:84vh;
    }

input[type=color]{
    cursor: pointer;
    width: 24px;
}

input[type=number].AdcDacBox{
    width: 15vw;
    float: none;
}

input[type=number]{
    float: none;
    width: 6vw;
}


br {
    display:none
}

select{
    cursor: pointer;
    width: 15vw;
    max-width: 160px;
    font-size: clamp(5px, 0.2vw + 11px, 100px);
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

#sincos{
    width: 50px;
    font-size: 12px;
}
#container{
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 0.06fr 0.3fr 0.3fr 1fr 0.1fr;
    grid-gap: 30px;

    grid-template-areas: 
    "top"
    "userDefined "
    "userDefined2"
    "plots"
    "footer"
}
}


/* END OF STYLE */